DroidMaster/UI/DeviceList.xaml

<Window x:Class="DroidMaster.UI.DeviceList" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroidMaster.UI"
        xmlns:models="clr-namespace:DroidMaster.Models"
        xmlns:core="clr-namespace:DroidMaster.Core"
        mc:Ignorable="d"
        Title="DeviceList" Height="300" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:DeviceListViewModel x:Key="designModel" />
			<local:InterfaceTemplateSelector x:Key="interfaceSelector" />
			<BooleanToVisibilityConverter x:Key="boolToVisibility" />
			<DataTemplate x:Key="logItemTemplate">
				<Border BorderThickness="0 0 0 1" BorderBrush="DarkGray" Padding="0 0 0 2" Margin="0 0 0 2">
					<ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource interfaceSelector}" />
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid d:DataContext="{StaticResource designModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.ColumnSpan="3">
			<Button Command="{Binding RefreshCommand}">Refresh</Button>
			<Label>Selected Devices:</Label>
			<Menu Background="Transparent" VerticalAlignment="Center">
				<MenuItem Header="Screen ▾">
					<MenuItem Header="Turn all screens on" Command="{Binding ScreensOnCommand}" />
					<MenuItem Header="Turn all screens off" Command="{Binding ScreensOffCommand}" />
					<MenuItem Header="Toggle all screens" Command="{Binding ToggleScreensCommand}" />
				</MenuItem>
				<MenuItem Header="Run Script ▾" ItemsSource="{Binding Scripts}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="Command" Value="{Binding}" />
							<Setter Property="CommandParameter" Value="{Binding SelectedItems, ElementName=devices}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</Menu>
		</ToolBar>
		<DataGrid Grid.Row="1" ItemsSource="{Binding Devices}" Name="devices" 
				  HeadersVisibility="Column" HorizontalGridLinesBrush="#DDD" GridLinesVisibility="Horizontal" 
				  IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</DataGrid.CellStyle>

			<DataGrid.Columns>
				<DataGridTemplateColumn SortMemberPath="Device.LatestConnectionId" Header="Device">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Grid Width="28" Height="24" ToolTip="{Binding Device.CurrentConnectionMethod}">
									<Viewbox Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" HorizontalAlignment="Left">
										<Control Template="{StaticResource AndroidIcon}" Name="deviceIcon" TextBlock.Foreground="#A4C639" />
									</Viewbox>

									<Image Width="13" HorizontalAlignment="Right" Margin="0,-18,-1,0" Name="usbIcon" Visibility="Collapsed" Source="{StaticResource UsbIcon}" />
									<Image Width="12" HorizontalAlignment="Right" Margin="0,-15,1,0" Name="wifiIcon" Visibility="Collapsed" Source="{StaticResource WiFiIcon}" />
								</Grid>
								<Label Content="{Binding Device.LatestConnectionId}" VerticalAlignment="Center" />
							</StackPanel>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Device.CurrentConnectionMethod}" Value="Offline">
									<Setter TargetName="deviceIcon" Property="TextBlock.Foreground" Value="Gray" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Device.CurrentConnectionMethod}" Value="USB">
									<Setter TargetName="usbIcon" Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Device.CurrentConnectionMethod}" Value="Wi-Fi">
									<Setter TargetName="wifiIcon" Property="Visibility" Value="Visible" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn SortMemberPath="IsPowered" CanUserResize="False">
					<DataGridTemplateColumn.Header>
						<Image ToolTip="Charging?" Width="8" Source="{StaticResource ChargingIcon}" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTemplateColumn.HeaderStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid SnapsToDevicePixels="True" ToolTip="{Binding PowerSources}" Width="24" Height="22">
								<Grid.RowDefinitions>
									<RowDefinition Height="2" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Border Width="6" Background="Black" />
								<Border Width="12" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
									<ProgressBar Value="{Binding BatteryLevel, Mode=OneWay}" Orientation="Vertical" Name="bar" Foreground="{Binding BatteryColor}">
										<ProgressBar.Template>
											<ControlTemplate TargetType="{x:Type ProgressBar}">
												<Grid x:Name="TemplateRoot">
													<Grid.LayoutTransform>
														<RotateTransform Angle="-90"/>
													</Grid.LayoutTransform>
													<Rectangle x:Name="PART_Track"/>
													<Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
														<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
													</Grid>
												</Grid>
											</ControlTemplate>
										</ProgressBar.Template>
									</ProgressBar>
								</Border>
								<Image Width="6" Source="{StaticResource ChargingIcon}" Grid.Row="1" 
									   Visibility="{Binding IsPowered, Converter={StaticResource boolToVisibility}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn SortMemberPath="IsScreenOn">
					<DataGridTemplateColumn.Header>
						<Border CornerRadius="2" BorderThickness="2" Width="24" Height="20" BorderBrush="Black" ToolTip="Screen on?">
							<Border BorderThickness="2" BorderBrush="Black" Margin="-1" Padding="1">
								<Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
										 Stroke="Black" StrokeThickness="3" StrokeDashArray="0.5 0.68"  />
							</Border>
						</Border>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button HorizontalAlignment="Center" Padding="2" Background="#66DDDDDD" Command="{Binding ToggleScreenCommand}" 
									IsEnabled="{Binding IsOnline}" ToolTip="Screen is off.&#13;Click to turn on." Name="button">
								<Border CornerRadius="2" BorderThickness="2" Width="22" Height="16" BorderBrush="Black">
									<Border BorderThickness="2" BorderBrush="Black" Margin="-1" Padding="1">
										<Border Background="Black" Visibility="{Binding IsScreenOn, Converter={StaticResource boolToVisibility}}" />
									</Border>
								</Border>
							</Button>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsScreenOn}" Value="True">
									<Setter Property="ToolTip" Value="Screen is on.&#13;Click to turn off." />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding BatteryLevel, StringFormat=0\\%}" Header="Battery">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderThickness" Value="0" />
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Model}" Header="Model" />
				<DataGridTextColumn Binding="{Binding AndroidVersion}" Header="OS Version" />
				<DataGridTemplateColumn SortMemberPath="IsWiFiEnabled" Header="Wi-Fi">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Padding="2 4" Width="26" Height="21" Background="#66DDDDDD" 
									IsEnabled="{Binding IsOnline}" Command="{Binding ToggleWiFiCommand}">
								<Image Source="{StaticResource WiFiIcon}"
									   Visibility="{Binding IsWiFiEnabled, Converter={StaticResource boolToVisibility}}" />
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn Binding="{Binding IsRooted, Mode=OneWay}" Header="Rooted?" />
			</DataGrid.Columns>
		</DataGrid>
		<GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch"/>
		<ScrollViewer Grid.Row="3">
			<ItemsControl ItemsSource="{Binding DiscoveryErrors}" ItemTemplate="{StaticResource logItemTemplate}" />
		</ScrollViewer>
		<GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />
		<TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
					ItemsSource="{Binding SelectedItems, ElementName=devices}" 
					SelectedValue="{Binding SelectedValue, ElementName=devices, Mode=OneWay}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Device.LatestConnectionId}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DataTemplate.Resources>
						<DataTemplate DataType="models:ProgressModel">
							<DockPanel LastChildFill="True">
								<Label DockPanel.Dock="Left" Content="{Binding Description}" />
								<ProgressBar Maximum="1" Value="{Binding Progress}" />
							</DockPanel>
						</DataTemplate>
						<DataTemplate DataType="core:ICommandResult">
							<StackPanel>
								<Label FontWeight="Bold" Content="{Binding CommandText}" />
								<Label Content="{Binding Output}" />
							</StackPanel>
						</DataTemplate>
					</DataTemplate.Resources>
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding LogItems}" ItemTemplate="{StaticResource logItemTemplate}" />
					</ScrollViewer>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
