DroidMaster/UI/DeviceList.xaml

<Window x:Class="DroidMaster.UI.DeviceList" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroidMaster.UI"
        xmlns:models="clr-namespace:DroidMaster.Models"
        xmlns:core="clr-namespace:DroidMaster.Core"
        mc:Ignorable="d"
        Title="DeviceList" Height="300" Width="600">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:DeviceListViewModel x:Key="designModel" />
			<local:InterfaceTemplateSelector x:Key="interfaceSelector" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid d:DataContext="{StaticResource designModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.ColumnSpan="2">
			<Button>Refresh</Button>
		</ToolBar>
		<DataGrid Grid.Row="1" ItemsSource="{Binding Devices}" Name="devices">
			<DataGrid.Columns>
				<DataGridTemplateColumn SortMemberPath="{Binding}" Header="Device">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Grid Width="28" Height="24" ToolTip="{Binding Device.CurrentConnectionMethod}">
									<Viewbox Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" HorizontalAlignment="Left">
										<Control Template="{StaticResource AndroidIcon}" Name="deviceIcon"
											 TextBlock.Foreground="#A4C639" />
									</Viewbox>

									<Viewbox Width="13" HorizontalAlignment="Right" Margin="0,-18,-1,0" Name="usbIcon" Visibility="Collapsed">
										<ContentControl Content="{StaticResource UsbIcon}" />
									</Viewbox>

									<Viewbox Width="12" HorizontalAlignment="Right" Margin="0,-15,1,0" Name="wifiIcon" Visibility="Collapsed">
										<Image Source="{StaticResource WiFiIcon}" />
									</Viewbox>
								</Grid>
								<Label Content="{Binding Device.LatestConnectionId}" VerticalAlignment="Center" />
							</StackPanel>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Device.CurrentConnectionMethod}" Value="Offline">
									<Setter TargetName="deviceIcon" Property="TextBlock.Foreground" Value="Gray" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Device.CurrentConnectionMethod}" Value="USB">
									<Setter TargetName="usbIcon" Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Device.CurrentConnectionMethod}" Value="Wi-Fi">
									<Setter TargetName="wifiIcon" Property="Visibility" Value="Visible" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<ItemsControl Grid.Row="2" ItemsSource="{Binding DiscoveryErrors}" />
		<TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
					ItemsSource="{Binding SelectedItems, ElementName=devices}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Devices.LatestConnectionId}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DataTemplate.Resources>
						<DataTemplate DataType="models:ProgressModel">
							<DockPanel LastChildFill="True">
								<Label DockPanel.Dock="Left" Content="{Binding Description}" />
								<ProgressBar Maximum="1" Value="{Binding Progress}" />
							</DockPanel>
						</DataTemplate>
						<DataTemplate DataType="core:ICommandResult">
							<StackPanel>
								<Label FontWeight="Bold" Content="{Binding CommandText}" />
								<Label Content="{Binding Output}" />
							</StackPanel>
						</DataTemplate>
					</DataTemplate.Resources>
					<ItemsControl ItemsSource="{Binding LogItems}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="0 0 0 1" BorderBrush="DarkGray" Padding="0 0 0 2" Margin="0 0 0 2">
									<ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource interfaceSelector}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
