DroidMaster/Scripting/Editor/ScriptEditor.xaml

<Window x:Class="DroidMaster.Scripting.Editor.ScriptEditor" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroidMaster.Scripting.Editor"
        mc:Ignorable="d"
		Name="window"
        Title="ScriptEditor" Height="300" Width="300">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibility" />
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<ToolBar DockPanel.Dock="Top" VerticalAlignment="Top">
			<Button Command="{Binding DataContext.NewFileCommand, ElementName=window}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/New.png" Height="16" Width="16" />
					<Label>New Script</Label>
				</StackPanel>
				<Button.InputBindings>
					<KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding DataContext.NewFileCommand, ElementName=window}" />
				</Button.InputBindings>
			</Button>
			<Menu Background="Transparent">
				<MenuItem Name="openMenu" SubmenuOpened="OpenMenu_SubmenuOpened" Click="OpenMenu_SubmenuOpened">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/Open.png" Height="16" Width="16" />
							<Label>Open</Label>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem.InputBindings>
						<KeyBinding Modifiers="Ctrl" Key="O" />
					</MenuItem.InputBindings>
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="Header" Value="{Binding}"/>
							<Setter Property="CommandParameter" Value="{Binding}"/>
							<Setter Property="Command" Value="{Binding DataContext.OpenFileCommand, ElementName=window}"/>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</Menu>
			<Button Command="{Binding SelectedContent.SaveCommand, ElementName=tabs}" 
					IsEnabled="{Binding DataContext.HasSelectedFile, ElementName=window}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/Save.png" Height="16" Width="16" />
					<Label>Save</Label>
				</StackPanel>
				<Button.InputBindings>
					<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SelectedContent.SaveCommand, ElementName=tabs}" />
				</Button.InputBindings>
			</Button>
		</ToolBar>
		<TabControl Name="tabs" ItemsSource="{Binding Files}" SelectedValue="{Binding SelectedFile}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="•" ToolTip="This file has unsaved changes" Foreground="Red" 
							   Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibility}}" />
						<TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
						<Button Content="×" ToolTip="Close File" Foreground="Red" FontWeight="Bold" FontSize="14"
								BorderThickness="0" VerticalAlignment="Center" Margin="5 0 0 0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
								Command="{Binding DataContext.CloseFileCommand, ElementName=window}" CommandParameter="{Binding}" />
						<StackPanel.InputBindings>
							<MouseBinding MouseAction="MiddleClick" 
										  Command="{Binding DataContext.CloseFileCommand, ElementName=window}" CommandParameter="{Binding}" />
						</StackPanel.InputBindings>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ContentControl Content="{Binding TextView.HostControl}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
